buildscript {
    repositories {
        google() // Thư viện từ Google
        mavenCentral() // Các thư viện phổ biến
        maven { url "https://jitpack.io" } // MPAndroidChart sử dụng JitPack
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.0" // Cập nhật theo phiên bản Gradle của bạn
    }
}
plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.batdautudau'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.batdautudau"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.mpandroidchart.vv310
    implementation libs.jbcrypt
    implementation "androidx.work:work-runtime:2.8.1"
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "com.mikepenz:materialdrawer:9.0.1"
}



